{
  "name": "express-es6-rest-api",
  "version": "0.3.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon --exec babel-node src",
    "start": "node dist",
    "prestart": "babel src -d dist"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developit/express-es6-rest-api.git"
  },
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "bugs": {
    "url": "https://github.com/developit/express-es6-rest-api/issues"
  },
  "homepage": "https://github.com/developit/express-es6-rest-api#readme",
  "keywords": []
}
